{
  "dependencies": {
    "react-infinite-scroll-component": "^6.1.0"
  },
  "scripts": {
    "start": "npx ts-node backend/index.ts",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "server": "nodemon backend/index.ts",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run index\" \"npm run client\""
  },
  "name": "pokemonstore",
  "version": "1.0.0",
  "main": "index.ts",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamirOsAbdalla/pokeStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamirOsAbdalla/pokeStore/issues"
  },
  "homepage": "https://github.com/SamirOsAbdalla/pokeStore#readme",
  "description": ""
}